html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0px;
  margin: 0px;
  outline: none; }

summary {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none; }

summary::-webkit-details-marker {
  display: none; }

summary::-moz-list-bullet {
  list-style-type: none; }

/** Transparent **/
/** Harness Blue **/
/** Black **/
/** White **/
/** Gray **/
/** Red **/
/** Orange **/
/** Yellow **/
/** Green **/
/** Teal **/
/** Blue **/
/** Indigo **/
/** Purple **/
/** Pink **/
/** Font Size **/
/** Line Height **/
/** Padding **/
/** Margin **/
/** Widths **/
/** Height **/
html, body {
  background: #fff;
  color: #1a202c;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  width: 100%;
  height: 100%; }

body {
  margin-bottom: 48px; }

main {
  box-sizing: border-box;
  display: grid;
  grid-area: main;
  grid-template-columns: 600px auto;
  grid-template-areas: "content outline";
  grid-column-gap: 48px;
  padding: 42px 48px 0px 64px; }
  main section header {
    grid-area: content;
    max-width: 600px;
    margin-bottom: 24px; }
    main section header h1 {
      font-size: 32px;
      color: #1a202c;
      font-weight: 500;
      font-family: Kanit; }
  main aside {
    grid-area: outline; }

main, footer {
  margin-left: 350px; }

footer {
  box-sizing: border-box;
  padding-left: 64px;
  margin-right: 48px;
  max-width: 600px; }

.sidebar {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 350px; }

@media only screen and (max-width: 1200px) {
  main aside {
    display: none; }
  main, footer {
    display: block; } }

@media screen and (max-width: 800px), (max-device-width: 800px) {
  main, footer {
    display: block;
    margin-left: 26px;
    padding-right: 26px;
    padding-left: 0px; }
  body > header {
    display: flex !important; }
  .search {
    display: none; } }

body.home section header {
  display: none; }

body.home h1 {
  border-top: none;
  margin-top: 0px;
  padding-top: 8px;
  font-size: 30px;
  font-weight: 500; }

body.home h2 {
  position: relative;
  font-size: 24px; }
  body.home h2 a {
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 18px; }

@media screen and (max-width: 900px), (max-device-width: 900px) {
  body.home h2 a {
    display: none; } }

.alert,
.content.alert {
  background-size: 18px 18px;
  background-position: 12px 12px;
  background-repeat: no-repeat;
  padding: 12px 12px 12px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  background-color: #f7fafc;
  background-image: url(/icons/info.svg);
  font-size: 14px;
  line-height: 1.375;
  margin-bottom: 24px;
  color: #4a5568; }
  .alert.warn, .alert.alert-warn,
  .content.alert.warn,
  .content.alert.alert-warn {
    background-image: url(/icons/warn.svg); }
  .alert.error, .alert.alert-error,
  .content.alert.error,
  .content.alert.alert-error {
    background-image: url(/icons/error.svg); }
  .alert.important, .alert.alert-important,
  .content.alert.important,
  .content.alert.alert-important {
    background-image: url(/icons/important.svg); }
  .alert.success, .alert.alert-success,
  .content.alert.success,
  .content.alert.alert-success {
    background-image: url(/icons/check.svg); }

.content .cards {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 100%;
  margin-bottom: 24px; }
  .content .cards a, .content .cards a:active, .content .cards a:visited {
    background: #fff;
    border-radius: 3px;
    border: 1px solid #e2e8f0;
    box-shadow: none;
    text-decoration: none !important;
    transition: border-color 0.25s linear;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 6px;
    padding: 16px;
    user-select: none;
    margin-top: 0px; }
  .content .cards a:hover {
    border-color: #003555; }
    .content .cards a:hover .name {
      color: #003555; }
  .content .cards .name {
    font-weight: 500;
    color: #1a202c; }
  .content .cards .desc {
    color: #718096;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px; }

.cards.cards-with-icons {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr;
  padding-bottom: 4px; }
  .cards.cards-with-icons img {
    border: none;
    margin: 0px;
    grid-column: 1;
    grid-row: 1;
    width: 30px;
    height: 30px; }
  .cards.cards-with-icons .icon {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .cards.cards-with-icons .name {
    flex: 1 1 auto;
    font-size: 16px;
    padding-top: 4px;
    grid-column: 2;
    grid-row: 1; }
  .cards.cards-with-icons .desc {
    grid-column: 2;
    grid-row: 2; }
  .cards.cards-with-icons a, .cards.cards-with-icons a:visited, .cards.cards-with-icons a:active {
    display: grid;
    grid-template-columns: 34px 1fr;
    grid-template-rows: 34px 1fr;
    grid-column-gap: 12px;
    grid-row-gap: 0px; }
  .cards.cards-with-icons a:hover {
    border-color: #003555;
    cursor: pointer; }

.content .reference {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #e2e8f0;
  box-shadow: none;
  text-decoration: none !important;
  transition: border-color 0.25s linear;
  display: flex;
  margin: 24px 0px;
  padding: 16px;
  user-select: none; }
  .content .reference .name {
    color: #003555;
    flex: 1 1 auto;
    font-size: 16px; }
  .content .reference .icon {
    margin-right: 16px;
    width: 24px; }
  .content .reference:hover {
    border-color: #003555; }

.language-diff .gd,
.language-patch .gd {
  color: #ff4164;
  background: #f9d6df; }

.language-diff .gi,
.language-patch .gi {
  color: #0d724a;
  background: #ddf3eb; }

.language-tcl .nv, .language-tcl .mi {
  color: #1e375a; }

.language-tcl .c {
  color: #c1c7cd; }

.language-handlebars .cp {
  background: rgba(255, 255, 255, 0.1);
  color: #85d99e; }

.language-handlebars .nv {
  background: rgba(255, 255, 255, 0.1);
  color: #85d99e; }

.language-batch .nv {
  background: rgba(255, 255, 255, 0.1);
  color: #85d99e; }

.language-typescript .kt {
  color: #F6B9FF; }

.language-json .nt {
  color: #F6B9FF; }

.language-yaml .k {
  color: #F6B9FF; }

.language-dockerfile .k {
  color: #F6B9FF; }

.language-bash .cp, .language-bash .se {
  color: #718096; }

.language-bash .k {
  color: #F6B9FF; }

.language-bash .si, .language-bash .nv {
  color: #F6B9FF; }

.content {
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  color: #4a5568; }
  .content p, .content h1, .content h2, .content h3, .content ol, .content ul, .content img {
    margin-bottom: 24px; }
  .content h1 {
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #e3e8ee;
    font-family: Kanit;
    font-size: 24px;
    font-weight: 400;
    padding-top: 20px;
    margin-top: 40px;
    line-height: 1.25;
    color: #1a202c; }
  .content h2 {
    font-family: Kanit;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
    margin: 32px 0px 24px 0px;
    color: #1a202c; }
  .content h3 {
    font-family: Kanit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    margin: 24px 0px;
    color: #1a202c; }
  .content a, .content a:visited {
    color: #003555;
    text-decoration: none; }
    .content a:hover, .content a:visited:hover {
      text-decoration: underline; }
  .content i, .content em {
    font-style: italic; }
  .content strong {
    font-weight: 700; }
  .content ul p > code,
  .content ol p > code,
  .content ul li > code,
  .content ol li > code,
  .content p code {
    background: #F5F7F9;
    display: inline-block;
    font-family: "Roboto Mono", monospace;
    font-size: 14px;
    border-radius: 4px;
    color: #be1050;
    font-weight: 400;
    background: #f7fafc;
    border: 1px solid #dddddd;
    padding: 0px 3px;
    box-sizing: border-box;
    line-height: 18px; }
  .content > ol > li > pre > code, .content > ul > li > pre > code, .content > pre > code,
  .content .highlight {
    background: #2D3748;
    color: #f5fbff;
    display: block;
    font-family: "Roboto Mono", monospace;
    font-size: 13px;
    font-weight: 300;
    line-height: 19px;
    border-radius: 3px;
    border: none;
    margin-bottom: 24px;
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: auto;
    box-sizing: border-box; }
    .content > ol > li > pre > code pre, .content > ol > li > pre > code code, .content > ul > li > pre > code pre, .content > ul > li > pre > code code, .content > pre > code pre, .content > pre > code code,
    .content .highlight pre,
    .content .highlight code {
      box-sizing: border-box; }
    .content > ol > li > pre > code pre, .content > ul > li > pre > code pre, .content > pre > code pre,
    .content .highlight pre {
      background: #2D3748 !important;
      padding: 12px; }
  .content > pre > code {
    padding: 12px; }
  .content > ul > li > pre > code, .content > ol > li > pre > code {
    padding: 12px; }
  .content div.chroma {
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 12px 0px; }
    .content div.chroma .lntable {
      width: 100%; }
    .content div.chroma td:last-of-type {
      width: 100%; }
    .content div.chroma code {
      box-sizing: border-box;
      display: block; }
    .content div.chroma .hl {
      display: block;
      background: #1A202C; }
    .content div.chroma .lnt {
      box-sizing: border-box;
      color: #bec5ca;
      display: block;
      text-align: right;
      width: 60px;
      padding-right: 20px; }
  .content ul, .content ol {
    padding-left: 24px; }
  .content li {
    list-style-type: disc; }
  .content img {
    box-sizing: border-box;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    margin-bottom: 24px;
    padding: 1px;
    max-width: 100%; }
  .content > .alert + table {
    padding-top: 12px; }
  .content > table + p {
    padding-top: 12px; }
  .content > table {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 24px;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0; }
    .content > table thead th {
      font-weight: 400;
      font-size: 13px;
      color: #718096;
      text-transform: uppercase;
      text-align: left;
      padding: 0 0 8px 16px; }
    .content > table tbody {
      font-size: 14px;
      line-height: 20px;
      vertical-align: top;
      padding-top: 0;
      color: #4a5568; }
      .content > table tbody tr td {
        border-color: #e2e8f0;
        border-style: solid;
        padding: 16px;
        border-bottom-width: 1px; }
      .content > table tbody tr:nth-child(odd) td {
        background: #f7fafc; }
      .content > table tbody tr:first-child > td {
        border-top-width: 1px; }
      .content > table tbody tr td:last-child {
        border-right-width: 1px; }
      .content > table tbody tr td:first-child {
        border-left-width: 1px; }
      .content > table tbody tr:first-child > td:first-child {
        border-top-left-radius: 4px; }
      .content > table tbody tr:first-child > td:last-child {
        border-top-right-radius: 4px; }
      .content > table tbody tr:last-child > td:last-child {
        border-bottom-right-radius: 4px; }
      .content > table tbody tr:last-child > td:first-child {
        border-bottom-left-radius: 4px; }
  .content dt {
    font-weight: 600; }
  .content dd {
    margin-bottom: 24px; }
  .content li dt > code {
    background: none;
    border: none;
    padding: 0px;
    font-size: 15px;
    color: #1a202c;
    font-weight: 500; }

.content blockquote {
  color: #718096;
  margin: 0px 0px 24px;
  padding: 0px 0px 0px 12px;
  border-color: #edf2f7;
  border-width: 0px 0px 0px 4px;
  border-style: solid; }
  .content blockquote > pre code {
    color: #1a202c;
    font-weight: 500;
    font-family: "Roboto Mono";
    font-size: 13px;
    white-space: normal; }

.content a[href^="/api/"],
.content a[href^="/cli/"] {
  position: relative;
  padding-right: 22px;
  display: inline-block; }

.content a[href^="/api/"]:after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 19px;
  height: 11px;
  background-image: url(/icons/api.svg);
  background-repeat: no-repeat;
  background-size: 19px 11px;
  bottom: 7px;
  right: 0px; }

.content a[href^="/cli/"]:after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 19px;
  height: 11px;
  background-image: url(/icons/cli.svg);
  background-repeat: no-repeat;
  background-size: 19px 11px;
  bottom: 7px;
  right: 0px; }

.content ul pre:not(.chroma) > code {
  padding: 12px; }

.content ul p ~ pre {
  margin-top: -15px; }

.content ul p ~ .highlight {
  margin-top: -15px; }

.content ol {
  counter-reset: listitem;
  padding-left: 0px; }
  .content ol li > :first-child {
    margin-top: 0px;
    margin-bottom: 0px; }
  .content ol li > * {
    margin-top: 10px; }
  .content ol li {
    position: relative;
    list-style: none;
    margin-left: 32px;
    margin-bottom: 10px; }
  .content ol li:before {
    counter-increment: listitem;
    content: counter(listitem);
    background: #005488;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    line-height: 10px;
    text-align: center;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 10px;
    position: absolute;
    left: -30px;
    top: 2px; }

.content.steps {
  counter-reset: step; }
  .content.steps h1:before {
    counter-increment: step;
    content: "Step " counters(step, "") ":";
    color: #899ab1;
    margin-right: 12px; }

aside {
  display: block; }
  aside nav {
    position: sticky;
    top: 30px; }
  aside header {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    color: #4a5568;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    font-family: Kanit; }
  aside.toc {
    display: flex;
    justify-content: flex-end; }
    aside.toc > nav {
      width: 100%;
      max-width: 450px; }

aside #TableOfContents a, aside #TableOfContents a:visited {
  display: block;
  padding: 4px 0px;
  font-size: 14px;
  color: #718096;
  line-height: 1.375;
  text-decoration: none; }

aside #TableOfContents a:hover {
  color: #1a202c; }

aside #TableOfContents ul ul {
  padding-left: 12px; }

@media (max-width: 1200px) {
  aside {
    display: none; } }

body > header {
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  box-sizing: border-box;
  display: none;
  height: 55px;
  padding-left: 24px;
  z-index: 1; }
  body > header .logo {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    background: url("/logo.svg") no-repeat center center;
    background-size: 27px 27px;
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0px auto; }
  body > header .menu {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    align-items: center;
    display: inline-block;
    height: 30px;
    width: 30px;
    background: url("/images/menu.svg") no-repeat center center;
    background-size: 30px; }

footer {
  padding-bottom: 64px;
  max-width: 664px; }

footer section {
  border-top: 1px solid #e2e8f0;
  margin: 20px 0px 20px 0px; }
  footer section:first-of-type {
    margin: 64px 0px 20px 0px; }
  footer section a, footer section a:visited {
    text-decoration: none;
    color: #003555; }
  footer section h2 {
    color: #f7fafc;
    font: 400 20px Kanit;
    margin: 0px 0px 20px 0px !important;
    padding: 20px 0px 0px 0px;
    color: #1a202c; }
  footer section p {
    color: #4a5568;
    padding: 0px;
    margin: 20px 0px 0px 0px;
    font-size: 16px;
    line-height: 1.5; }
  footer section ul, footer section ol {
    padding-left: 24px;
    margin-bottom: 24px; }
  footer section li {
    list-style-type: disc;
    line-height: 1.625; }

.overlay {
  opacity: 0;
  background: rgba(255, 255, 255, 0.75);
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity;
  position: hidden;
  top: -1000px;
  left: -1000px; }
  .overlay.open {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    display: block;
    opacity: 0.8; }

@media screen and (min-width: 801px) and (min-device-width: 801px) {
  .overlay {
    display: none !important; } }

.sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  background: #005488;
  border-right: 1px solid #e2e8f0; }
  .sidebar nav {
    padding-bottom: 48px;
    padding-top: 12px; }
    .sidebar nav > ul {
      padding-left: 24px;
      padding-right: 24px; }
  .sidebar .category {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    font-family: Kanit;
    color: #edf2f7;
    padding-bottom: 8px;
    margin: 20px 0px 8px 0px; }
  .sidebar .section-header {
    color: #f7fafc;
    display: block;
    letter-spacing: 0.8px;
    line-height: 48px;
    height: 48px;
    margin: 12px 0px 4px;
    padding: 8px 24px;
    font-size: 30px;
    font-weight: 400;
    font-family: Kanit; }
  .sidebar .separator {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #0074bb; }
  .sidebar .back {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 24px;
    color: #e2e8f0;
    text-decoration: none; }
    .sidebar .back:hover {
      color: #a0aec0; }
    .sidebar .back > svg {
      width: 16px; }
    .sidebar .back > span {
      padding-left: 8px;
      line-height: 14px;
      font-size: 14px;
      font-family: Kanit;
      font-weight: 400; }

.sidebar-item a {
  color: #cbd5e0;
  display: block;
  font-size: 16px;
  padding: 4px 16px 4px 0;
  line-height: 1.25;
  position: relative;
  text-decoration: none;
  border-bottom: transparent 1px solid; }
  .sidebar-item a:hover {
    color: #efa328; }

.sidebar-item.selected a {
  color: #efa328;
  border-color: transparent; }

.sidebar-item ul {
  margin-left: 16px;
  display: none; }

.sidebar-item.expand ul {
  display: block; }

.sidebar header {
  width: 100%;
  box-sizing: border-box;
  padding: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .sidebar header .logo {
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    user-select: none; }

@media screen and (max-width: 800px), (max-device-width: 800px) {
  .sidebar {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    transition: left 0.2s ease-in-out;
    z-index: 3;
    top: 0px;
    bottom: 0px;
    left: -351px;
    width: 350px; }
    .sidebar.open {
      left: 0px;
      display: block; }
    .sidebar .logo {
      display: none; }
    .sidebar .menu {
      display: flex;
      align-items: center;
      height: 56px;
      box-sizing: border-box;
      padding-left: 24px; }
    .sidebar .close {
      cursor: pointer;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      width: 30px;
      height: 30px;
      display: inline-block;
      background: url("/images/arrow-left.svg");
      background-size: 30px; }
    .sidebar .back {
      display: none; } }

.search {
  border-bottom: 1px solid #e2e8f0;
  height: 55px;
  box-sizing: border-box;
  padding-left: 350px; }
  .search input {
    border: none;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    height: 55px;
    outline: none;
    padding: 0px 20px;
    padding-left: 64px;
    width: 100%;
    background: url("/music-docs/icons/search.svg") left center no-repeat;
    background-size: 14px 14px;
    background-position: 32px 20px; }
  .search input:focus {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.1);
    z-index: 99999;
    width: 100%; }

.algolia-autocomplete {
  width: 100%;
  border: none; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #718096;
  font-weight: 300; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #718096;
  font-weight: 300; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #718096;
  font-weight: 300; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #718096;
  font-weight: 300; }
